/*peut etre mettre le gros titre en h2 " we are startup...."*/

/********************GENERAL****************/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    margin: 0 auto;
    width: 100%;
}

/***************HEADER***************/

#home {
    font-family: 'Poppins';
    min-height: 100vh;
    background-image: radial-gradient(#8bc3f5 , #1294b8);
}

#home-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 35px;
}
h1 {
    flex: 1;
    text-align: center;
    font-size: 1.5em;
}
h1 a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
.header-nav {
    flex: 2;
}
#home-header .header-nav a {
    padding: 10px;
}
.header-nav ul{
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}
.header-nav ul a {
    text-decoration: none;
    color: white;
}
#boutton {
    display: flex;
    justify-content: center;
    background-color: white;
    border: none;
    border-radius: 34px;
    padding: 4px;
    width: 100%;
}
#boutton input {
    font-size: 12px;
    padding: 11px;
    border-radius: 15px;
    border: none;
}
#boutton .subscribe{
    background-image: radial-gradient(#8bc3f5 , #1294b8);
    width: 20%;
    cursor: pointer;
}
.mail {
    border: none;
    width: 77%;
}
#header-icons {
    flex: 1;
    text-align: center;
}
#header-icons i {
    padding:    10px;
    color: white;
}
/****************SECTION HOME****************/
#home-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 0px 10%;
}
#home-agency-container {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    height: 100%;
}
#home-agency-container h2 {
    font-size: 3em;
}

/***********************IMAGE***************/
#home-image-fig {
    flex: 3;        
}
#home-image-fig img{
    object-fit: cover;
    object-position: 50% 50%;
    padding: 50px;

}
.text-header {
    text-align: justify;
    font-size: 1.1em;
}

/****************SECTION FEATURES ************/

#features {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
}

/*************NAV 1****************/

#products-main{
    text-align: center;
    padding: 70px;
}
#products-main h2{
    padding:10px;
}
#products-main p {
    padding: 10px;
    font-size: 1.3em;
    color: grey;
}
#nav-main {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 35px;
    margin: 0px 280px;
}
#features #nav-main :hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
#nav-main .nav-layout{
    padding: 49px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 2%;
    gap: 24px;
    background-image: radial-gradient(#8bc3f5 , #1294b8);
}
#nav-main .icons-main{
    font-size: 45px;
}

/********************SECTION ABOUT********************/

/**taille de la partie About**/
#about {
    min-height: 110vh;
}
/**fin de definition de la heuteur**/

#main-persons {
    text-align: center;
    padding: 60px;
}
#main-persons{
    padding: 50px;
}
#main-persons p {
    padding: 10px;
    font-size: 1.3em;
    color: grey;
}
#presentation-main{
    display: flex;
    flex-direction: row;
    margin: 0px 180px;
}
#person-main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
    align-items: center;
}
#person-main p {
    color: gray;
}
/*****effet sur les images avec apparitions des icones reseaux sociaux*****/
.effect-persons :hover {
    cursor: pointer;
}

#presentation-main img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 60%;
    border-radius: 50%;;
}
.effect-persons {
    display: flex;
    justify-content: center;
    position: relative;
    filter: grayscale(1);
    width: 100%;
}
#person-main figcaption {
    font-weight: bold;
}
/*** The animation code ***/

.effect-persons:hover {
    filter: grayscale(0);
}

.effect-icons:hover {
    opacity: 1;
    color: white;
}
.effect-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: .5s ease;
    opacity: 0;
    text-align: center;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
}

/********************SECTION PARALLAX********************/

#parallax {
    background-image: url("img/parallax.png");
    display: flex;
    justify-content: center;
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parallax img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 100%
}
.parallax-block {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}
.parallax-block button {
    padding: 10px;
    width: 13%;
    font-size: 1.2em;
    border-style: ridge;
    border-color: white;
    color: white;
    border-radius: 11px;
    background: rgba(0, 0, 0, 0.0);
}
.parallax-block p {
    font-size: 1.2em;
}


/*****************************MARKS*************************/

#client{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.marks-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    width: 40%;
    padding: 45px;
}
.marks-text h2 {
    padding-bottom: 15px;
}
.marks-text p {
    color: gray;
}
.marks-figure-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 140px 0px 140px;
    height:80px;
}
.marks-pictures{
    width: 20%;
}
.marks-pictures img {
    height: 100%;
}

/*****************************PRICING*************************/

#pricing {
    display: flex;
    flex-direction: column;
}
.pricing-top {
    display: flex;
    flex-direction: row;
    margin: 130px;
    gap: 36px;
}

.pricing-contain {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    gap: 76px;
}
.pricing-contain p {
    color: gray;
}
.pricing-contain-stats {
    display: flex;
    flex-direction: row;
    gap: 70px;
    font-size: 1.2em;
}
.pricing-contain h3 {
    font-size: 2em;
}
.pricing-contain button {
    width: 20%;
    padding: 19px;
    background-color: #5288e9;
    border-style: hidden;
    border-radius: 8px;
}
.pricing-contain-tittle {
    text-align: center;
    padding: 20px;
    padding: 45px;
}
.pricing-figure img {
    width: 70%;
}
/***********OUR PRICING***********/
#pricing-contain-blocks {
    display: flex;
    flex-direction: column;
}
.pricing-main {
    display: flex;
    flex-direction: row;
    width: 60%;
}
.pricing-contain-tittle {
    padding: 45px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
/****List pricing****/

.pricing-blocks {
    flex: 0.75;
    border: 1px solid #eee;
}
.pricing-main :hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.pricing-blocks ul {
    list-style: none
}
.pricing-blocks li {
    padding: 10px;
}

.tittle-price {
    text-align: center;
    font-size: 1.2em;
    text-shadow: 0 0 black;
}
/****Button pricing*****/

.pricing-blocks .button {
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    background-color: #5288e9;
    padding: 10px;
    width: 80%;
}

/*****************************BLOG*************************/


#blog {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
}
.presentation-blog {
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
}
.presentation-blog h2 {
    padding: 10px;
}
.more-blog {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.more-img-blog img {
    object-fit: cover;
    object-position: 50% 50%;
    height: 100%;
    width: 50%;
}
.fig-blog ul {
    list-style: none;
}
/***************************FOOTER***********************/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #282828;
    color: white;
}
 footer div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
 }
